.level = INFO
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = simulation.config.ConsoleLogFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = logs/simulation.log
java.util.logging.FileHandler.formatter = simulation.config.FileHandlerLogFormatter
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 3
